Library: C:\Users\lch34\OneDrive\Documents\JuliaCall/revdep/library/JuliaCall/new
evaluate  (0.14)
glue      (1.3.1)
highr     (0.8)
JuliaCall (0.17.0)
knitr     (1.25)
magrittr  (1.5)
markdown  (1.1)
mime      (0.7)
Rcpp      (1.0.2)
stringi   (1.4.3)
stringr   (1.4.0)
xfun      (0.10)
yaml      (2.2.0)

Library: C:\Users\lch34\OneDrive\Documents\JuliaCall/revdep/library/buildmer
assertthat   (0.2.1)
backports    (1.1.5)
base64enc    (0.1-3)
boot         (1.3-23)
cli          (1.1.0)
colorspace   (1.4-1)
crayon       (1.3.4)
digest       (0.6.21)
ellipsis     (0.3.0)
evaluate     (0.14)
fansi        (0.4.0)
Formula      (1.2-3)
gamm4        (0.2-5)
ggplot2      (3.2.1)
glmertree    (0.1-2)
GLMMadaptive (0.6-5)
glmmTMB      (0.2.3)
glue         (1.3.1)
gtable       (0.3.0)
highr        (0.8)
htmltools    (0.4.0)
inum         (1.0-1)
jsonlite     (1.6)
knitr        (1.25)
labeling     (0.3)
lattice      (0.20-38)
lazyeval     (0.2.2)
libcoin      (1.0-5)
lme4         (1.1-21)
lmerTest     (3.1-0)
magrittr     (1.5)
markdown     (1.1)
MASS         (7.3-51.4)
Matrix       (1.2-17)
matrixStats  (0.55.0)
mgcv         (1.8-29)
mime         (0.7)
minqa        (1.2.4)
munsell      (0.5.0)
mvtnorm      (1.0-11)
nlme         (3.1-141)
nloptr       (1.2.1)
nnet         (7.3-12)
numDeriv     (2016.8-1.1)
partykit     (1.2-5)
pbkrtest     (0.4-7)
pillar       (1.4.2)
pkgconfig    (2.0.3)
plyr         (1.8.4)
R6           (2.4.0)
RColorBrewer (1.1-2)
Rcpp         (1.0.2)
RcppEigen    (0.3.3.5.0)
reshape2     (1.4.3)
rlang        (0.4.0)
rmarkdown    (1.16)
rpart        (4.1-15)
scales       (1.0.0)
stringi      (1.4.3)
stringr      (1.4.0)
survival     (2.44-1.1)
tibble       (2.1.3)
tinytex      (0.16)
TMB          (1.7.15)
utf8         (1.1.4)
vctrs        (0.2.0)
viridisLite  (0.3.0)
withr        (2.1.2)
xfun         (0.10)
yaml         (2.2.0)
zeallot      (0.1.0)
