Library: C:\Users\lch34\OneDrive\Documents\JuliaCall/revdep/library/JuliaCall/new
evaluate  (0.14)
glue      (1.3.1)
highr     (0.8)
JuliaCall (0.17.0)
knitr     (1.25)
magrittr  (1.5)
markdown  (1.1)
mime      (0.7)
Rcpp      (1.0.2)
stringi   (1.4.3)
stringr   (1.4.0)
xfun      (0.10)
yaml      (2.2.0)

Library: C:\Users\lch34\OneDrive\Documents\JuliaCall/revdep/library/iai
askpass    (1.1)
assertthat (0.2.1)
cli        (1.1.0)
covr       (3.3.2)
crayon     (1.3.4)
curl       (4.2)
digest     (0.6.21)
evaluate   (0.14)
glue       (1.3.1)
highr      (0.8)
httr       (1.4.1)
jsonlite   (1.6)
knitr      (1.25)
lazyeval   (0.2.2)
magrittr   (1.5)
markdown   (1.1)
mime       (0.7)
openssl    (1.4.1)
praise     (1.0.0)
R6         (2.4.0)
Rcpp       (1.0.2)
rex        (1.1.2)
rlang      (0.4.0)
stringi    (1.4.3)
stringr    (1.4.0)
sys        (3.3)
testthat   (2.2.1)
withr      (2.1.2)
xfun       (0.10)
yaml       (2.2.0)
