Library: C:\Users\lch34\OneDrive\Documents\JuliaCall/revdep/library/JuliaCall/old
evaluate  (0.14)
glue      (1.3.1)
highr     (0.8)
JuliaCall (0.16.6)
knitr     (1.25)
magrittr  (1.5)
markdown  (1.1)
mime      (0.7)
Rcpp      (1.0.2)
stringi   (1.4.3)
stringr   (1.4.0)
xfun      (0.10)
yaml      (2.2.0)

Library: C:\Users\lch34\OneDrive\Documents\JuliaCall/revdep/library/knitr
askpass          (1.1)
assertthat       (0.2.1)
backports        (1.1.5)
base64enc        (0.1-3)
BH               (1.69.0-1)
callr            (3.3.2)
cli              (1.1.0)
codetools        (0.2-16)
colorspace       (1.4-1)
crayon           (1.3.4)
crosstalk        (1.0.0)
curl             (4.2)
DBI              (1.0.0)
digest           (0.6.21)
ellipsis         (0.3.0)
evaluate         (0.14)
fansi            (0.4.0)
fastmap          (1.0.1)
filehash         (2.4-2)
formatR          (1.7)
ggplot2          (3.2.1)
gifski           (0.8.6)
glue             (1.3.1)
gtable           (0.3.0)
highr            (0.8)
htmltools        (0.4.0)
htmlwidgets      (1.5.1)
httpuv           (1.5.2)
httr             (1.4.1)
jpeg             (0.1-8)
jsonlite         (1.6)
labeling         (0.3)
later            (1.0.0)
lattice          (0.20-38)
lazyeval         (0.2.2)
magick           (2.2)
magrittr         (1.5)
manipulateWidget (0.10.0)
markdown         (1.1)
MASS             (7.3-51.4)
Matrix           (1.2-17)
mgcv             (1.8-29)
mime             (0.7)
miniUI           (0.1.1.1)
munsell          (0.5.0)
nlme             (3.1-141)
openssl          (1.4.1)
pillar           (1.4.2)
pkgconfig        (2.0.3)
plyr             (1.8.4)
png              (0.1-7)
processx         (3.4.1)
promises         (1.1.0)
ps               (1.3.0)
purrr            (0.3.3)
R6               (2.4.0)
RColorBrewer     (1.1-2)
Rcpp             (1.0.2)
rematch2         (2.1.0)
reshape2         (1.4.3)
reticulate       (1.13)
rgl              (0.100.30)
rlang            (0.4.0)
rmarkdown        (1.16)
rprojroot        (1.3-2)
sass             (0.1.2.1)
scales           (1.0.0)
shiny            (1.4.0)
showtext         (0.7)
showtextdb       (2.0)
sourcetools      (0.1.7)
stringi          (1.4.3)
stringr          (1.4.0)
styler           (1.2.0)
sys              (3.3)
sysfonts         (0.8)
testit           (0.10)
tibble           (2.1.3)
tikzDevice       (0.12.3)
tinytex          (0.16)
utf8             (1.1.4)
vctrs            (0.2.0)
viridisLite      (0.3.0)
webshot          (0.5.1)
withr            (2.1.2)
xfun             (0.10)
xml2             (1.2.2)
xtable           (1.8-4)
yaml             (2.2.0)
zeallot          (0.1.0)
